$body_bg: "http://lh4.ggpht.com/9zEQrQDRqWdQjdvTcRXCpjWmwI5mPn5s8QvBojLcgKT2fUdgRIZqhl3ykqZbThJolTyas7-073U1DRlqU84dcg"
$logo_bg: "http://lh4.ggpht.com/4dz8ESC5aEfkBDt4qN8U9-2Dm_PKznsi_8rYsGIjgV8feoknE-sMviCVc1AmA_OfbzAKT4vNjkatRa8_MvWd"
$top_bg: "http://lh4.ggpht.com/MNrKJzB8ZzRLvYEfW3abp02_3zJ5UY2eTqxzI42lv4kpkC7PEh-9hjCUl38tS6v3ngIjLpgU6ZWufZtQMBYPzw=h34"

#wraper 
	margin: 0 auto
	box-shadow: 0 0 0 0

.input
	width: 100%
	margin: 2em 0

.login 
	text-align: center

.flow 
	display: none

.flow .steps 
	width: 100%

.top
	height: 34px

body 
	background-image: url($body_bg)
	background-color: #ffffff

.logo 
	background-image: url($logo_bg)
	width: 140px
	height: 117px
	margin: 50px auto 50px auto

.top 
	background-image: url($top_bg)
	width: 100%

.bottom 
	text-align: center
	widows: 100%
	height: 50px
	background-color: #fababc

.bottom p 
	line-height: 50px
	font-size: 12px
	color: #ffffff

.bottom a 
	color: #545454
	cursor: pointer

.bottom a:hover 
	color: #000000

ul 
	list-style-type: none
	padding: 0
	font-size: 15px

p 
	font-size: 20px
	color: #BA8A68
	line-height: 30px

h2 
	text-align: center

iframe 
	margin: 0 auto
	display: block


@media screen and (max-width: 646px)
	.campaignA
		display: none

@media screen and (max-width: 321px)
	.fbbox
		width: 87px
		margin: auto

	.top
		height: 7px

	.campaign_wrap
		display: none
	.campaignB
		display: block
	#fb-root 
		display: none

	.fb_iframe_widget, 
	.fb_iframe_widget span, 
	.fb_iframe_widget span iframe[style] 
		width: 100% !important


@media screen and (min-width: 321px) and (max-width: 1025px)
	.fbbox
		width: 87px
		margin: auto
	
	#fb-root 
		display: none

	.fb_iframe_widget, 
	.fb_iframe_widget span, 
	.fb_iframe_widget span iframe[style] 
		width: 100% !important


@media screen and (min-width: 1025px)
	.fb-share-button 
		position: absolute !important
		top: 20px

	#wraper 
		width: 80%
