$d_bg: "http://lh6.ggpht.com/zq0TENaZmYeU8_RMSnwbH7cZjQW9zTxWgvupBwP3RFJRna0BOVl1XcUpZBidhGS9dC7WpQHnDRE4DFRgSsBGDQ"
$arrow_bg: "http://lh4.ggpht.com/tkiBGJGSt00KI_1Yaolmw8NApoZGZm869OkXDXxfKkaWUHDkK6rqtf67AAKPEI8oNI_iKtVfqBJtrY_6CDu5IPM"
@import "common"


p 
    font-size: 25px
    line-height: 40px


.flow-wraper 
    margin: 50px

.delete_ad
    position: relative
    top: -2px
    left: 10px

img 
    width: 100%

.receiver 
    font-size: 30px
    color: #5F5F5F
    margin: 0 10px

.emitter 
    font-size: 30px
    color: #5F5F5F
    margin: 0 10px

.emitter:hover 
    color: #2A2A2A

.d 
    background-image: url($d_bg)
    background-size: 100%
    height: 358px
    background-repeat: no-repeat

.d div 
    margin: 75px 50px 40px 50px

.aimg 
    margin-bottom: 100px

.aimg h2 
    margin-bottom: 30px

#ads 
    background-color: #fababc

.arrow 
    background-image: url($arrow_bg)
    width: 19px
    height: 26px
    display: block
    position: relative
    top: -38px
    left: 46px

.scrollTop 
    height: 50px
    line-height: 50px
    font-size: 20px
    background-color: #ffffff
    color: #FBCCCD
    cursor: pointer

.scrollTop div
    width: 41px
    margin: auto

.val_tit 
    color: #ffffff !important
    font-size: 25px !important
    margin-top: 40px !important

.link_font 
    color: #333333

.link_font:hover 
    color: #000000

/* Smartphones (landscape) ----------- */
@media only screen and (min-width : 321px) 
/* Styles */

/* Smartphones (portrait) ----------- */
@media only screen and (max-width : 320px) 
/* Styles */
