#wraper 
	width: 80%
	margin: 0 auto
	box-shadow: 0 0 0 0

.input
	width: 100%
	margin: 2em 0

.login 
	text-align:center

.flow 
	display:none

.flow .steps 
	width: 100%

#msg.msg, #link.link 
	display:none

body 
	background-image: url('http://lh4.ggpht.com/9zEQrQDRqWdQjdvTcRXCpjWmwI5mPn5s8QvBojLcgKT2fUdgRIZqhl3ykqZbThJolTyas7-073U1DRlqU84dcg')
	background-color: #ffffff

.logo 
	background-image: url('http://lh4.ggpht.com/4dz8ESC5aEfkBDt4qN8U9-2Dm_PKznsi_8rYsGIjgV8feoknE-sMviCVc1AmA_OfbzAKT4vNjkatRa8_MvWd')
	width: 140px
	height: 117px
	margin: 50px auto 50px auto

.top 
	background-image: url('http://lh4.ggpht.com/MNrKJzB8ZzRLvYEfW3abp02_3zJ5UY2eTqxzI42lv4kpkC7PEh-9hjCUl38tS6v3ngIjLpgU6ZWufZtQMBYPzw=h34')
	width: 100%
	height: 34px

.bottom 
	text-align: center
	widows: 100%
	height: 50px
	background-color: #fababc

.bottom p 
	line-height: 50px
	font-size: 12px
	color: #ffffff

.bottom a 
	color: #545454
	cursor: pointer

.bottom a:hover 
	color: #000000

ul 
	list-style-type:none
	padding: 0
	font-size: 15px

p 
	font-size: 20px
	color: #BA8A68
	line-height: 30px

h2 
	text-align: center

iframe 
	margin: 0 auto
	display: block

.flow-wraper 
	max-width: 600px
	margin: 50px auto

.fb-share-button 
	position: absolute !important
	top: 10px
	right: 16px

.fb-comments, .fb-like-box
	text-align: center
	display: block !important
	margin: 0 auto

.fb-comments iframe
	background-color: #ffffff

#ads 
	background-color: #fababc

.sp 
	font-size: 30px
	color: #5F5F5F
	margin-right: 10px

.list 
	font-size: 14px
	color: #279BFC
	line-height: 25px

.list li 
	color: #000000
	font-size: 14px
	line-height: 30px

.index 
	background-image: url('http://lh3.ggpht.com/_wf24KChsm560xm_tvtaGMtON7mLYBzO_6rIZSecNZEFZH9QXVARoC4u5tQSlq2EpHRZf4VL6FVE_4EXYwZZT-w')
	width: 17px
	height: 20px
	display: inline-block
	position: relative
	top: 7px
	background-size: 100%
	margin-right: 5px

.title 
	font-size: 16px

.val_tit 
	color: #ffffff !important
	font-size: 25px !important
	margin-top: 40px !important

.warper_bottom 
	background-color: #ffffff

